# mockito-junit-testing

./: pom.xml
src/main/java/com/happyhotel/booking/: RoomService.java
src/test/java/com/happyhotel/booking/: BookingServiceTest.java  Test016FinalMethods.java  Test01FirstMocks.java  Test02DefaultReturnValues.java  Test03ReturnCustomValues.java  Test04MultipleReturnValues.java  Test05ThrowingExceptions.java  Test06Matchers.java  Test07VerifyingBehavior.java  Test08Spies.java  Test09MockingVoidMethods.java  Test10ArgumentCaptors.java  Test11Annotations.java  Test12BDD.java  Test13StrictStubbing.java  Test14StaticMethods.java  Test15SAnswers.java
